/* reset css */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}

#main{
    height: auto;
}

#nav{
    display: inline-block;
}

#header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 46px;
    background-color: #000;
    z-index: 1;
}
#nav, .subnav{
    list-style: none;
}
#nav > li{
    display: inline-block;
}
#nav li{
    position: relative;
}

#nav li:hover .subnav{
    display: block;
}
#nav > li > a{
    color: #fff;
    text-transform: uppercase;
    font-size: 15px;
}

#nav li a{
    color: #fff;
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
}

#nav > li:hover > a,
#nav .subnav li:hover a{
    color: black;
    background-color: #ccc;
}

#nav .subnav{
    display: none;
    min-width: 160px;
    position: absolute;
    top: 100%;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#nav .nav-arrow-down{
    font-size: 25px;
}

#header .mobile-icon
{
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

#header .mobile-icon,
#header .search{
    float: right;
    padding: 0 21px;
}

#header .search:hover{
    background-color: #f44336;
    cursor: pointer;
}

#header .mobile-icon:hover{
    background-color: #ccc;
}
#header .mobile-icon:hover .menu-icon{
    color: #000;
}
#header .menu-icon,
#header .search-icon{
    color:#fff;
    line-height: 46px;
}

#nav .subnav a{
    color: #000;
    padding: 0 12px;
    line-height: 38px;
}

#silder{
    /* min-height: 500px;
    background-color: #333; */
    margin-top: 46px;
    padding-top: 50%;
    background: url('../img/Silder/chicago.jpg') top center / cover no-repeat;
    position: relative;
}

#silder .text-content{
    position: absolute;
    bottom: 47px;
    color: #fff;
    /* left: 50%;
    transform: translateX(-50%); */
    /* right: 0;
    left: 0px; */
    text-align: center;
    width: 100%;
}

#silder .text-heading{
    font-weight: 500;
    font-size: 24px;
}

#silder .text{
    font-size: 15px;
    margin-top: 25px;
    text-shadow: 0 0 1px #000;
}

#content{
    height: auto;
    background-color: #fff;
}

#content .content-section{
    width: 800px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 0 112px;
    padding-left: 16px;
    padding-right: 16px;
}
#content .section-heading{
    letter-spacing: 4px;
    text-align: center;
    font-size: 30px;
    font-weight: 500;
}
#content .section-sologand{
    margin: 25px 0;
    text-align: center;
    font-size: 15px;
    font-style: italic;
    opacity: 0.6;
}
#content .about{
    text-align: justify;
    font-size: 15px;
    line-height: 1.4;
}

#content .member-list{
    margin-top: 32px;
    overflow: hidden;
}

#content .member-item{
    text-align: center;
}

#content .memberimg{
   
    width: 154px;
    margin-top: 15px;
    border-radius: 4px;
}

#content .member-name{
    font-size: 15px;
}

.Tour{
    background-color: #000;
}
/* Common */
.white{
    color: #fff;
}

.tickets{
    background-color: #fff;
}

.center{
    text-align: center !important;
}
.buy{
    font-size: 15px;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
    border: none;
    cursor: pointer;
}

.pull{
    float: right !important;
}

.buy:hover{
    color: #000;
    background-color: #ccc;
}
.row{
    margin-left: -8px;
    margin-right: -8px;
}

.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.col-three{
    width: calc(100%/3);
}

.col-tow{
    width: 50%;
}

.col-full{
    width: 100%;    
}

.contact-content{
    margin-top: 48px;    
}
.info{
    font-size: 18px;
    line-height: 1.5;
}
.info i[class*="fas fa-"]{
    width: 30px;
    display: inline-block;
}
.info a
{
    color: #101aef;
    opacity: 0.8;
}
.info a:hover
{
    opacity: 1;
}
.mt-8{
    margin-top: 8px !important;
}
.mt-16{
    margin-top: 16px !important;
}
.mt-32
{
    margin-top: 32px !important;
}
.contact-form{
    font-size: 15px;
}

.contact-form .form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}

.maps img{
    width: 100%;
}
.row::after{
    content: "";
    display: block;
    clear: both;
}

/* edn */
.tickets .sold-out{
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
    border: none;
}

.tickets .qantity{
    background-color: #000;
    color: #fff;
    float: right;
    width: 24px;
    right: 24px;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}

.tickets li{
    color: #757575;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ccc;
    list-style: none;
}

.place-list{
    margin-top: 16px; 
}

.placeimg{
    width: 100%;
    display: block;
}

.placeimg:hover{
    opacity: 0.6;
}

.place-body{
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}

.place-heading{
    font-weight: 600;
    font-size: 15px;
    margin-top: 15px;
}

.place-time{
    margin-top: 15px;
    color: #757575;
}

.para{
    margin-top: 15px;
    line-height: 1.4;
}

.clear{
    clear: both;
}

#footer{
    padding: 64px 16px;
    text-align: center;
}
#footer .ter{
    font-size: 23px;

}
#footer .ter a{
    opacity: 0.6;
    
}
.fab:hover
{
    opacity: 0.6;
    display: inline-block;
}
#footer .copyright a
{
    opacity: 0.6;
}

#footer .copyright{
    margin-top: 15px;
    color: rgba(0, 0, 0, 0.6);
}
#footer .copyright a{
    color: rgba(0, 0, 0, 0.6);
}

.modal{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
    display: none;
}

.modal.open {
    display: flex;
}

.modal-container{
    background-color: #fff;
    width: 600px;
    min-height: 200px;
    position: relative;
    animation: modalanimation ease .5s;
}

header.modal-header{
    background-color: #009688!important;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 30px;
}

.modal-heading-icon
{
    margin-right: 16px;
}

.modal-close{
    position: absolute;
    top: 0;
    right: 0;
    padding: 16px;
    color: #fff;
    font-size: 16px;
}

.modal-close:hover{
    background-color: #ccc;
    cursor: pointer;
    color: #000;
}

.modal-body
{
    padding: 16px;
}

.modal-label
{
    display: block;
    font-size: 15px;
    margin-bottom: 16px;
}

.modal-input
{
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
}

#buy-ticket
{
    width: 100%;
    color: #fff;
    background-color: #009688;
    font-size: 15px;
    padding: 16px;
    border: 1px solid #ccc;
    text-transform: uppercase;
}

#buy-ticket:hover
{
    background-color: #ccc;
    color: #000;
    cursor: pointer;
}

.modal-footer
{
    padding: 16px;
    text-align: right;
}

.modal-footer a{
    color: #101aef;
}

@keyframes modalanimation {
    from {
        opacity: 0;
        transform: translateY(-100px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}